/*
|--------------------------------------------------------------------------
| 后台登录与注册样式
|--------------------------------------------------------------------------
*/
.hdcms-login {
  background-image: url('../images/bg-sky.jpg');
  background-size: cover;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  .logo {
    margin-top: 100px;
    margin-bottom: 10px;
  }
  .well {
    background: #ffffff;
    opacity: 1;
    padding: 30px;
    box-shadow: 0px 0px 100px #dddddd;
  }
  .copyright {
    margin-top: 20px;
    color: #666666;
    font-size: 14px;
  }
}