body {
  background: #F5F5F5 !important;
}

.body {
  h1 {
    color: #D64D31;
    font-size: 40px;
  }
  p {
    font-size: 16px;
  }
  img {
    width: 55%;
  }
  .qq {
    font-size: 14px;
    margin-top: 20px;
    margin-bottom: 30px;
  }
  .btn{
    padding: 10px 60px;
    font-size: 16px;
  }
}

.copyright {
  border-top: solid 1px #dedede;
  font-size: 14px;
  padding-top: 30px;
  margin-top: 20px;
  margin-bottom: 50px;
}