*{
    margin: 0px;
    padding: 0px;
    font-family: "microsoft yahei";
}
ol,ul{
    padding: 0px;
    margin: 0px;
}
ol,ul li{
    list-style: none;
    padding: 0px;
    margin: 0px;
}
p{
    margin: 0px;
    padding: 0px;
}
a{
    text-decoration: none;
    &:hover{
        text-decoration: none !important;
    }
    &:focus{
        text-decoration: none !important;
    }
}
h1,h2,h3{
    margin: 0px;
}
body{
    font-family: "PingFangSC",Helvetica,Arial,sans-serif;
}
html{
    height: 100%;
}

.pad{
    padding: 80px 0px;
}
.Htitle{
            text-align: center;
            p{
                font-size: 24px;
                margin-bottom: 17px;
            }
            span{
                font-size: 12px;
                display: block;
            }
        }

.menu{
    height: 80px;
    background: #fff;
    .menuCenter{
        height: 80px;
        width: 1200px;
        margin: 0px auto;
        .logo{
            float: left;
        }
        .menuList{
            line-height: 80px;
            float: left;
            padding-left: 40px;
            a{
                padding: 0px 20px;
                border-right:1px dashed #DCDDDD ;
                color: #000;
            }
            .end{
                border: none;
            }
            
        }
        .menuRight{
            float: right;
        }
    }
}

.TopImg{
    height: 501px;
    background: url(../img/banner.jpg) no-repeat center;
}

//权威开始
.authority{
    
    .authorityCenter{
        width: 1200px;
        margin: 0px auto;
        
        ul{
            display: flex;
            justify-content: space-between;
            margin-top: 55px;
            li{
                flex: 1;
                text-align: center;
                img{
                    width: 105px;
                    height: 105px;
                    border-radius: 50%;
                }
                p{
                    font-size: 14px;
                    font-weight: 600;
                    margin-top: 17px;
                }
                span{
                    font-size: 12px;
                    line-height: 24px;
                }
            }
        }
    }
}
//权威结束

//前景开始
.prospect{
    background: #52AAC1;
    color: #FFFFFF;
    padding-bottom: 60px;
    .prospectCenter{
        width: 1200px;
        margin: 0px auto;
        .Htitle{
            p{
                margin: 0px;
            }
            span{
                line-height: 40px;
                font-size: 14px;
            }
        }
    }
}
//前景结束

//选择开始
.select{
    background: #FFFFFF;
    .selectCenter{
        width: 1200px;
        margin: 0px auto;
        .selectBox{
             width: 1200px;
             height: 270px;
             position: relative;
             .LeftBtn{
                 position: absolute;
                 left: -100px;
                 top: 50%;
                 margin-top: -20px;
                 width: 40px;
                 height: 40px;
                 img{
                     transform: rotate(180deg);
                 }
             }
             .RightBtn{
                 position: absolute;
                 right: -100px;
                 top: 50%;
                 margin-top: -20px;
                 display: block;
                 width: 40px;
                 height: 40px;
             }
        }
        .selectList{
            width: 1200px;
            height: 270px;
            margin-top: 45px;
            overflow: hidden;
            position: relative;
            ul{
                margin-left: -432px;
                overflow: hidden;
                position: absolute;
                top: 0px;
                left: 0px;
                li{
                    overflow: hidden;
                    width: 220px;
                    height: 270px;
                    border: 1px solid #52AAC1 ;
                    background: #F5F5F5;
                    padding-top: 40px;
                    box-sizing: border-box;
                    border-radius: 20px;
                    text-align: center;
                    float: left;
                    margin-left: 106px;
                    img{
                        display: block;
                        width: 80px;
                        height: 80px;
                        border-radius: 50%;
                        margin: 0px auto;
                        overflow: hidden;
                    }
                    .name{
                        font-size: 18px;
                        margin-top: 20px;
                        margin-bottom: 10px;
                    }
                    p{
                        font-size: 14px;
                    }
                    a{
                        font-size: 13px;
                        line-height: 30px;
                        color: #52AAC1;
                        &:hover{
                            color: #2D8AA2;
                        }
                    }
                }
            }
        }
    }
}
//选择结束
//php应用开始
.apply{
    background: #52AAC1;
    .Htitle{
        color: #fff;
    }
   .applyCenter{
       width: 1200px;
       margin: 0px auto;
       margin-top: 50px;
   } 
}
//php应用结束 

.salary{
    background: #fff;
    .salaryCenter{
        width: 1200px;
        margin: 0px auto;
        margin-top: 50px;
    }
}

.feedback{
    background: #F5F5F5;
    .feedbackList{
        width: 1200px;
        margin: 0px auto;
        margin-top:50px; 
        .roundabout_box img {width:100%;}
            /**********roundabout**********/
            .roundabout_box {
                height:460px;
                width:1180px;
                margin:40px auto 20px auto;
                }
            .roundabout-holder{
                list-style:none;
                width:900px;
                height:460px;
                margin:0px auto;
                }
            .roundabout-moveable-item{
                font-size:12px!important;
                height:460px;
                width:258px;
                cursor:pointer;
                background:#f9f9f9;
                overflow: hidden;
                opacity: 1 !important;
                border-radius:20px ;
                box-shadow: 0px 0px 21px 5px #E6E6E6;
                }
    }
}

.concentration{
    background: #52AAC1;
    .Htitle{
        color: #fff;
    }
    .concentrationC{
        width: 1200px;
        margin: 0px auto;
        margin-top: 50px;
    }
}
.independent{
    background: #F5F5F5;
    .independentC{
        width: 1200px;
        margin: 0px auto;
         margin-top: 50px;
    }
}

.bottom{
    text-align: center;
    background: #52AAC1;
    color: #fff;
    line-height:40px;
    .title{
        font-size: 28px;
    }
    p{
        font-size: 24px;
    }
    .Hbtn{
        display: inline-block;
        width: 152px;
        height: 44px;
        background: #FFFFFF;
        color: #13365C;
        font-weight: 600;
        font-size: 24px;
        line-height: 44px;
        border-radius: 10px;
        margin-top: 10px;
    }
}

//课程表
#syllabus{
    width: 1200px;
    overflow: hidden;
    margin: 0 auto;
    margin-bottom: 20px;
    .title{
        overflow: hidden;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        li{
            list-style: none;
//          float: left;
            width: 190px;
            background: dodgerblue;
//          margin-right: 10px;
            background: #F5F5F5;
            padding: 20px;
            margin-bottom: 10px;
            h4{
                text-align: center;
                font-size: 18px;
            }
            p{
                text-align: center;
                line-height: 1.5em;
                font-size: 16px;
//              font-weight: 700;
            }
        }
        li.cur{
            background: #52AAC1;
            color: white;
            font-weight: 700;
        }
    }
    
    .con{
        width: 1200px;
        overflow: hidden;
        box-sizing: border-box;
        border: 2px solid #52AAC1;
        border-radius: 10px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        display: none;
        >li{
            background: #F5F5F5;
            width: 550px;
            min-height: 200px;
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            border: 2px dashed #52AAC1;
            float: left;
            box-sizing: border-box;
            position: relative;
            .title{
                font-weight: 700;
                color: #52AAC1;
                margin-top: 20px;
                text-indent: 35px;
                margin-bottom: 10px;
            }
            >ul{
                margin-left: 35px;
                overflow: hidden;
                >li{
                    line-height: 30px;
                    font-size: 13px;
                    list-style: none;
                    float: left;
                    margin-right: 10px;
                    width: 230px;
                    color: #333;
                    position: relative;
                    text-indent: 10px;
                    &:after{
                        content: ' ';
                        width: 4px;
                        height: 4px;
                        background: #666;
                        display: block;
                        border-radius: 50%;
                        position: absolute;
                        left: 0;
                        top: 13px;

                    }
                }
            }
            .bot{
                clear: both;
                padding: 10px 35px;
                border-top: 1px dashed #52AAC1;
                color: #333;
                font-size: 13px;
                margin-top: 10px;
                line-height: 30px;
//              position: absolute;
//              bottom: 0;
//              left: 0;
            }            
        }
    }
}
//课程表结束
